<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_art"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Home"
            android:src ="@drawable/home_art"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_heading"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#e4e4e4"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_profile_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_profile_photo"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/profile_photo_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Choose your photo"
            android:textAllCaps="false"
            android:textSize="13dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_profile_photo_upload">
        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#4b4a4a"
            />
        <TextView
            android:id="@+id/name_display"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_email_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_name_view">
        <TextView
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#4b4a4a"/>
        <TextView
            android:id="@+id/email_display"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_phone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_email_view">
        <TextView
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#4b4a4a"/>
        <TextView
            android:id="@+id/phone_display"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_my_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_phone_view">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/home_art"/>
        <Button
            android:id="@+id/my_places_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="My Places"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_add_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_my_places">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/add_art"/>
        <Button
            android:id="@+id/add_places_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="Add Places"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_logout_button"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_add_places"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/logout_button"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>